# Back-Eco3DPrint

./: .gitignore  CheekR.stl  Chin.stl  Dockerfile  build.gradle  settings.gradle
src/main/java/Eco3DPrint/BackendEco3DPrint/: BackendEco3DPrintApplication.java  CorsConfig.java  SecurityConfig.java
src/main/java/Eco3DPrint/BackendEco3DPrint/config/: StorageConfig.java  StorageConfiguration.java
src/main/java/Eco3DPrint/BackendEco3DPrint/controller/: ArchiveController.java  CommentController.java  ModelController.java  PrintSettingsController.java  StorageController.java  TutorialController.java  UrlController.java  UserController.java  UsuarioController.java
src/main/java/Eco3DPrint/BackendEco3DPrint/model/: Archive.java  Comment.java  CommentVote.java  Login.java  LoginMessage.java  Model.java  ModelVote.java  PrintSettings.java  Tutorial.java  TutorialVote.java  Url.java  User.java  UserVote.java  Usuario.java
src/main/java/Eco3DPrint/BackendEco3DPrint/repository/: ArchiveRepository.java  CommentRepository.java  CommentVoteRepository.java  ModelRepository.java  ModelVoteRepository.java  PrintSettingsRepository.java  TutorialRepository.java  TutorialVoteRepository.java  UrlRepository.java  UserRepository.java  UserVoteRepository.java  UsuarioRepository.java
src/main/java/Eco3DPrint/BackendEco3DPrint/service/: UserService.java  UserServiceImple.java
src/main/resources/: application.properties
src/test/java/Eco3DPrint/BackendEco3DPrint/: BackendEco3DPrintApplicationTests.java  ModelControllerTests.java  ModelServiceTests.java  ModelTests.java
(+16 files in other folders)
