#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.ohjmhtpmzrwhleemxqgr.supabase.co:5432/postgres?user=postgres&password=xcqxq07tJB8rFsTF
spring.datasource.username=postgres
spring.datasource.password=xcqxq07tJB8rFsTF
spring.datasource.driver-class-name=org.postgresql.Driver
arn:aws:s3:eu-west-3:563465737702:accesspoint/stlBucketAccessPoint
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
